.imagen-contenedor td{
	padding-bottom: 20px !important;
	width: 16.66666666666667%;
	position: relative;
}
ul .btn-group {
    top: 10px;
    right: 10px;
}
.imagen{
	max-width: 100%;
	max-height: 100px;
}

.btn-group{
	position: absolute;
	right: 4px;
	top: 4px;
}

.cke_chrome{
	margin: auto !important;
}
.thumb {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	position: absolute;
	bottom: 0;
	margin-left: -8px;
	background-color: black;
	color: white;
	opacity: 0.7;
}